# To ignore .env: git update-index --assume-unchanged .env
# To not ignore:  git update-index --no-assume-unchanged .env

# development | production
NODE_ENV=development

# URL to reach the frontend and backend (without trailing slash)
VUE_APP_FRONTEND_URL=http://localhost:5000
VUE_APP_BACKEND_URL=http://localhost:8000
# Churchtools API URL (without trailing slash)
VUE_APP_CT_URL=https://frog.verein.tools

# SMTP Settings
SMTP_HOST=
SMTP_PORT=
# true for 465, false for other ports
SMTP_SECURE=FALSE
SMTP_USER=
SMTP_PASS=
MAIL_SENDER_ADDRESS=

# Ports
FRONTEND_PORT=5000
BACKEND_PORT=8000

# URL of the data base
MONGO_URL=mongodb://db:27017/churchtools_notifications

# Set Language
VUE_APP_I18N_LOCALE=de
VUE_APP_I18N_FALLBACK_LOCALE=en
